<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#2196F3</color>
    <color name="background_gray">#F5F5F5</color>
    <color name="search_bar_gray">#E8E8E8</color>
    <color name="list_item_teal">#C8E6E0</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#616161</color>
    <color name="text_hint">#9E9E9E</color>
    <color name="indicator_active">#2196F3</color>
    <color name="indicator_inactive">#BDBDBD</color>
</resources>